
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Simple jQuery Dropdown Menu</title>

<style type="text/css">

/*style the main menu*/
ul.slmenu {
	margin:0;
	padding:0;
	background: #000;
}

.slmenu li {
	list-style:none;
	float:left;
	font:12px Arial, Helvetica, sans-serif #111;
	background: -webkit-linear-gradient(#dfdfdf 0%, #868484 100%);
}

.slmenu li a {
	display:block;
	text-decoration:none;
	padding: 0.5em 2em;
	margin:0;
	color:#111;
	background: -webkit-linear-gradient(#dfdfdf 0%, #868484 100%);
	border-right: solid 1px #fff;
}

.slmenu li a:hover {
	background: -webkit-linear-gradient(#868484 0%,#dfdfdf 100%);
}

/*style the sub menu*/
.slmenu li ul {
	position:absolute;
	display: none;
	margin:0;
	padding:0;
	
}

.slmenu li ul li {
	display:inline;
	float:none;
}

.slmenu li ul li a:link {
	background-color:#09F;
	width:auto;
}

.slmenu li ul li a:hover {
	background-color:#0CF;	
}

.search {
	margin: 8px 5px 7px 5px;
}

</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
</head>

<body>
<ul class="slmenu">
	<li><a href="#">menu item 1</a></li>
    <li><a href="#">menu item 2</a>
    	<ul>
        	<li><a href="#">sub menu item 1</a></li>
            <li><a href="#">sub menu item 2</a></li>
            <li><a href="#">sub menu item 3</a></li>
            <li><a href="#">sub menu item 4</a></li>
        </ul>
    </li>
    <li><a href="#">menu item 3</a>
       <ul>
        	<li><a href="#">sub menu item 1</a></li>
            <li><a href="#">sub menu item 2</a></li>
            <li><a href="#">sub menu item 3</a></li>
            <li><a href="#">sub menu item 4</a></li>
        </ul>
    </li>
    <li><a href="#">menu item 4</a></li>
    <li><a href="#">menu item 5</a></li>
    <li><input type="search" name="googlesearch" class="search"></li>

</ul>

<script type="text/javascript">
		$('.slmenu').children('li').on('hover', function(){
			$(this).find('ul').fadeToggle();
		});
</script>


</body>
</html>

